        _      _                                        .    .
       : `.--.' ;              _....,_  
       .'      `.      _..--'"'       `-._       o     :    *
      :          :_.-'"                  .`.        ;     .     -
      :  6    6  :                     :  '.; * 0   
      :          :                      `..';    .   ,            o
      `: .----. :'                          ;   .  o    .     *
        `._Y _.'               '           ;        o      .     ;
          'U'      .'          `.         ;    ;       *
             `:   ;`-..___       `.     .'`.       .     ;  ,
      jgs    _:   :  :    ```"''"'``.    `.  `.
           .'     ;..'            .'       `.'`   ;
          `.......'              `........-'`
                   __       __                __       
   _________ ___  / /_     / /_  __  ______  / /_____ _
  / ___/ __ `__ \/ __ \   / __ \/ / / / __ \/ __/ __ `/
 (__  ) / / / / / /_/ /  / / / / /_/ / / / / /_/ /_/ / 
/____/_/ /_/ /_/_.___/  /_/ /_/\__,_/_/ /_/\__/\__,_/  
                                                       